<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        .sidebar {
    height: 100%;
    width: 50%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.backg {
  position: relative;
  width: 100%;
  height: 100vh;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    fill: #0099ff;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
      background: white;
      z-index: 1;
  }
    .pc{
        text-align:center;
    }
    </style>
    <title>e-Submit Scholarship Application</title>
    <link rel="icon" type="images/unlad.png"  href="images/unlad.png"/>
</head>
<body>

<div id="loader-container">
    <div class="spinner">
        <span>U</span>
        <span>N</span>
        <span>L</span>
        <span>A</span>
        <span>D</span>
        <span>~</span>
        <span>D</span>
        <span>O</span>
        <span>L</span>
        <span>O</span>
        <span>R</span>
        <span>E</span>
        <span>S</span>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-no-bg" id="myHeader">
  <div class="container">
    <div class="navbar-brand" href="#">
      <img src="images/unlad.png" alt="Logo 1" width="90" height="70">
      <img src="images/dolores.png" alt="Logo 1" width="80" height="70">
      UNLAD DOLORES
    </div>
    <button style="color:black;"class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">☰</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link button-app-main" href="#home">Home</a>
        <a class="nav-item nav-link button-app-main" href="#about">About</a>
        <a class="nav-item nav-link button-app-main" href="#contactus">Contact Us</a>
      </div>
    </div>
  </div>
</nav>

    <section id="home">
    <div class="backg">
        <svg class="wave" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L60,74.7C120,85,240,107,360,138.7C480,171,600,213,720,234.7C840,256,960,256,1080,250.7C1200,245,1320,235,1380,229.3L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="container">
                    <h1 class="text-uppercase iq-font-white iq-tw-3">UNLAD DOLORES <br><b class="iq-tw-7">EDUCATIONAL </b>ASSISTANCE</h1><br>
                    <p class="iq-font-white iq-pt-15 iq-mb-40">The Municipality of Dolores being a primary community that protects the environment and promotes sustainable development in terms of agriculture, education, tourism and livelihood, wholeheartedly respond to the challenges of society toward orderliness and development.</p>
                    <br>  
                    <a class="button-app" href="login.php">Log In</a>
                    <a class="button-app" href="registration.php">Register</a>
                </div>
            </div>
            <div class="col-lg-6 pc">
                <img src='images/gwd.png' width="100%" height="100%">
            </div>
        </div>
    </div>
</section>


  <section>
  <div class="content-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 animated-element">
                    <div class="left-content2">
                        <div class="slideshow" id="borderimg">
                            <div id="carouselFade2" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/1.jpg" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/4.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/5.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/6.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/2.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/7.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/3.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/8.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animated-element" style="margin-top: 10px;">
                <div class="container">
                        <h1 style="font-weight:bolder; margin-bottom:50px;">MISSION STATEMENT </h1>
                        <h6>To uphold trust of the people in the government</h6>
                        <h6>by promoting environmental and livelihood programs</h6>
                        <h6>toward peace and order in effect of efficient leadership.</h6>
                        <div class="icon" style="display: flex;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="home-section">
<div class="container1">
        <div class="wrapper1">
            <img src="images/b4.jpg">
            <img src="images/b1.jpg">
            <img src="images/b2.jpg">
            <img src="images/b3.jpg">
        </div>
        </div>
        <div class="container2">
        <div class="wrapper2">
            <img src="images/c1.jpg">
            <img src="images/c2.jpg">
            <img src="images/c3.jpg">
            <img src="images/c4.jpg">
        </div>
        </div>
  </section>
<section class="third-section">
    <div class="content">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 animated-element">
                    <div class="left-content1">  
                    <div class="a1">
                <ul class="a">
                 <li>1</li>
                 <li>2</li>
                 <li>3</li>
                </ul>
                </div>                    
                    </div>
                </div>
                <div class="col-md-6 animated-element">
                <div class="slideshow" id="borderimg">
                            <div id="carouselFade2" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/d6.jpg" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/d1.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/d2.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/d3.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/d4.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/d5.jpg" class="d-block w-100" alt="Image 2">
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
            </div>
        </div>
    </div>
    </section>
    <div class="main" id="about">
        <div class="content">
        <div class="heading"> 
        <h1>About UNLAD Dolores</h1>
        <p>Distribution of Educational Assistance</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="images/aboutpic.jpg">
            </div>
            <div class="about-content">
                <h2>e-Submit Scholarship Application</h2>
                <p>UNLAD Dolores educational assistance program was initiated in 2014 and has been dedicated to supporting the educational needs of college students ever since. As of 2019, the program continues to provide valuable assistance to students.
                    The program has successfully helped a total of 500 scholars in achieving their educational goals. Our web-based system is designed to streamline the application process, allowing students to easily submit their required documents and track the progress of their applications online.
                </p>
                <a href="registration.php" class="apply-now">Apply Now!</a>
            </div>
        </section>

        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            .heading{
                padding-top: 100px;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-bottom: 20px;
            }
            .heading::after{
                padding: 0px 20px;
                margin: 20px auto;
            }
            .heading h1{
                font-size: 40px; 
                color: #000;
                margin-bottom: 10px;
                position: relative;
            }
            .heading p{
                font-size: 18px;
                color: #212529;
                margin-bottom: 0; 
                text-align: left;
            }
            .container{
                width: 90%;
                margin: 0 auto;
            }
            .about{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
            }
            .about-image{
                flex: 1;
                margin-right: 40px;
                overflow: hidden;
            }
            .about-image img{
                max-width: 100%;
                height: auto;
                display: block;
                transition: 0.5s ease;
            }
            .about-image:hover img{
                transform: scale(1.2);
            }
            .about-content{
                flex: 1;
            }
            .about-content h2{
                font-size: 25px;
                text-align: left;
                margin-bottom: 15px;
                color: #000000;
            }
            .about-content p{
                font-size: 18px;
                text-align: justify;
                text-justify: inter-word;
            }
            .about-content .apply-now{
                display: inline-block;
                padding: 10px 20px;
                background-color: #0050a7;
                color: #fff;
                font-size: 19px;
                text-decoration: none;
                border-radius: 25px;
                margin-top: 5px;
                transition: 0.3s ease;
            }
            .about-content .apply-now:hover{
                transform:translateY(-3px);
            }
            .about-content .apply-now:active{
                transform:translateY(3px);
            }
            @media screen and (max-width: 768px){
                .content{
                    padding: inherit;
                }
                .heading{
                    padding: 0px 20px;
                    margin: 10px auto;
                }
                .heading h1{
                    font-size: 25px;
                }
                .heading p{
                    font-size: 15px;
                    margin-bottom: 0px;
                    text-align: center;
                }
                .container{
                    padding: 0px;
                }
                .about{
                    padding: 20px;
                    flex-direction: column;
                }
                .about-image{
                    margin-right: 0px;
                    margin:bottom: 20px;
                }
                .about-content p{
                    padding: 0px;
                    font-size: 16px;
                }
                .about-content .apply-now{
                    font-size: 16px;
                }
            }
        </style>
</div>
</div>
</section>
<!--END ABOUT US-->

<!--START NEW DESIGN CONTACT US-->
<section>
    <div class="container-contact main" id="contactus">
        <div class="heading-contact">
            <h1>Contact Us</h1> <!--class="mb-5"-->
        </div>
        <div class="shadow rounded-lg d-block d-sm-flex">
            <div class="border-right tab-content p-4 w-20" id="google-map">
                <iframe class="src-link"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.07206115934!2d121.39060339999999!3d14.013741399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd44559e554531%3A0x6dd7ef8203fff916!2sDolores%20Municipal%20Hall!5e0!3m2!1sen!2sph!4v1708415359407!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-content p-4 w-100"> 
                  <div class="contact-container">
                <div class="contact-info">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <span>Dolores Municipal Hall, Barangay Bulakin II, Dolores, Philippines</span>
                </div>
                <div class="contact-info">
                    <i class="icon fas fa-phone"></i>
                    <span>(042) 565 6331</span>
                </div>
                <div class="contact-info">
                    <i class="icon fas fa-envelope"></i>
                    <span><a href="mailto:lgudoloresquezon@yahoo.com">lgudoloresquezon@yahoo.com</a></span>
                </div>
                <div class="contact-info">
                    <i class="icon fas fa-globe"></i>
                    <span><a href="http://dolores.quezon.gov.ph" target="_blank">dolores.quezon.gov.ph</a></span>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    <style>
        /*.heading-contact{
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 73px auto; 
            }*/
            .heading-contact::after{
                padding: 0px 20px;
                margin: 20px auto;
            }
            .heading-contact h1{
                text-align: center;
                font-size: 47px; 
                color: #000;
                /*margin-bottom: 10px; */
                position: relative;
                padding-top: 145px;
                padding-bottom: 20px;
            }
            .container-contact{
                width: 90%;
                margin: 0 auto 20vh;

            }
            .contact-content {
            text-align: center; 
            padding: 20px; 
            display: flex;
    flex-direction: column;
    justify-content: center;
        }

        .contact-container {
            text-align: left; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-info {
            margin: 15px 0;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
        @media screen and (max-width: 768px){
            #google-map{
                position: relative;
                width: 100%;
                height: 400px;
            }
            #google-map iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 400px !important;
            }
        }
    </style>
</section>
    <section>
    <div class="navti-text">
    <div class="container">
    <div class="tab"><h3>NTP-SUPPLY AND DELIVERY OF OFFICE SUPPLIES AND EQUIPMENT</h3></div>
    <div class="tab"><h3>NOA-SUPPLY AND DELIVERY OF OFFICE SUPPLIES AND EQUIPMENT</h3></div>
    <div class="tab"><h3>SUPPLY AND DELIVERY OF ICT EQUIPMENT
</h3><p>Republic of the Philippines Province of Quezon Municipality of Dolores INVITATION TO BID The LGU-Dolores, Quezon through its Bid and Awards Committee (BAC) invites registered and qualified suppliers to apply for eligibility and if found eligible to bid the hereunder contracts: NAME OF THE CONTRACTS: APPROVED BUDGET FOR THE CONTRACTS:      35,000.00- Trust Fund (MCR) continue reading : Supply and Delivery of ICT Equipment</p></div>
    <div class="tab"><h3>SUPPLY AND DELIVERY OF ICT EQUIPMENT</h3><p>
    Republic of the Philippines Province of Quezon Municipality of Dolores INVITATION TO BID The LGU-Dolores, Quezon through its Bid and Awards Committee (BAC) invites registered and qualified suppliers to apply for eligibility and if found eligible to bid the hereunder contracts: NAME OF THE CONTRACTS: APPROVED BUDGET FOR THE CONTRACTS:      35,000.00- Trust Fund (MCR) continue reading : Supply and Delivery of ICT Equipment
    </p></div>
    <div class="tab"><h3>ITB-SUPPLY AND DELIVERY OF OFFICE AND JANITORIAL SUPPLIES</h3>
<p>Republic of the Philippines Province of Quezon Municipality of Dolores INVITATION TO BID The LGU-Dolores, Quezon through its Bid and Awards Committee (BAC) invites registered and qualified Suppliers to apply for eligibility and if found eligible to bid the hereunder contracts: NAME OF THE CONTRACTS: APPROVED BUDGET FOR THE CONTRACTS: LOCATION: CONTRACT DURATION: SCHEDULE OF continue reading : ITB-Supply and Delivery of Office and Janitorial Supplies</p></div>
        </div>
    </div>
    </section>
<div class="footer-img">
<img id="tp-seal" src="https://dolores.quezon.gov.ph/wp-content/themes/gwt-wordpress-25.3.3/images/transparency-seal-160x160.png" alt="transparency seal logo" title="Transparency Seal">
</div>
<div class="footer">
<div>
<p class="bold">REPUBLIC OF THE PHILIPPINES</p><br><p>All content is in the public domain unless otherwise stated.</p>
</div>
<div>
        <p class="bold">ABOUT GOVPH</p><br><p>Learn more about the Philippine government, its structure, how government works, and the people behind it.</p><br>
        <p>GOV.PH<br>Open Data Portal<br>Official Gazette</p>
    </div>
    <div>
        <div class="government-links">
            <p>GOVERNMENT LINKS</p>
            <a href="#">Office of the President</a>
            <a href="#">Office of the Vice President</a>
            <a href="#">Senate of the Philippines</a>
            <a href="#">House of Representatives</a>
            <a href="#">Supreme Court</a>
            <a href="#">Court of Appeals</a>
            <a href="#">Sandiganbayan</a>
        </div>
    </div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

</script>

      <script>
        
        function changeSpanColor(span) {
            span.style color = ""; 
        }

        function handleAnimationEnd(event) {
            if (event.animationName === "loading6454") {
                changeSpanColor(event.target);
            }
        }

        const spinnerSpans = document.querySelectorAll(".spinner span");
        spinnerSpans.forEach((span) => {
            span.addEventListener("animationend", handleAnimationEnd);
        });

        setTimeout(function () {
            const loaderContainer = document.getElementById("loader-container");
            loaderContainer.style.display = "none";
        }, 2000); 
    </script>
    <script>
    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

  function handleAnimations() {
        const animatedElements = document.querySelectorAll('.animated-element');
        animatedElements.forEach((el) => {
            if (isElementInViewport(el)) {
                if (!el.classList.contains('animated')) {
                    el.classList.add('animated');
                }
            } else {
                if (el.classList.contains('animated')) {
                    el.classList.remove('animated');
                }
            }
        });
    }

    window.addEventListener('scroll', handleAnimations);

    window.addEventListener('load', handleAnimations);

    function zoomImage(event) {
        const section = document.querySelector('.unlad-section');
        const image = document.querySelector('.unlad img');
        const rect = section.getBoundingClientRect();

        const mouseX = (event.clientX - rect.left) / rect.width * 100;
        const mouseY = (event.clientY - rect.top) / rect.height * 100;

        image.style.transformOrigin = `${mouseX}% ${mouseY}%`;
        image.style.transform = 'scale(1.1)'; 
    }

    document.querySelector('.unlad-section').addEventListener('mouseleave', function () {
        document.querySelector('.unlad img').style.transform = 'none';
    });

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
